# Ceph Mesh Cluster Environment Variables

# General Cluster
FSID=9e29d2c9-c33c-40ad-93cc-fbb8fd91de22

MON_INITIAL_MEMBERS=pve01,pve02,pve03
MON_HOSTS=fd42:42::1,fd42:42::2,fd42:42::3

# Mesh Mapping (Thunderbolt loopbacks)
MESH_IPV6_MAP="pve01=fd42:42::1 pve02=fd42:42::2 pve03=fd42:42::3"
RING0_MAP="pve01=fd42:42::1 pve02=fd42:42::2 pve03=fd42:42::3"

# Ceph Settings
CEPH_AUTH_CLIENT_REQUIRED=cephx
CEPH_AUTH_CLUSTER_REQUIRED=cephx
CEPH_AUTH_SERVICE_REQUIRED=cephx
CEPH_MON_ALLOW_POOL_DELETE=true

# Networking
CEPH_MS_BIND_IPV4=false
CEPH_MS_BIND_IPV6=true
CEPH_PUBLIC_NETWORK=fc00::/8
CEPH_CLUSTER_NETWORK=fc00::/8

# Pool Defaults
CEPH_OSD_POOL_DEFAULT_SIZE=3
CEPH_OSD_POOL_DEFAULT_MIN_SIZE=2
